name=ModbusConfig
version=0.9
author=Andrey A. Fedorov <fedorov@bizkit.ru>
maintainer=Andrey Fedorov<fedorov@bizkit.ru>
sentence=ModbusConfig library for Arduino and ESP.
paragraph=Modbus configuration is important.
category=Signal Input/Output
url=https://github.com/Warlib1975/ModbusConfig.git
architectures=*
